# datosSeguros

./: build.gradle
app/: build.gradle  google-services.json
app/certificates/: certificate.jks  certificateV2.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/datosseguros/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/datossegurosFirebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/datossegurosFirebaseFinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skysam/datossegurosFirebaseFinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huellaactivo.json  huellaerror.json  logosks.json  not_found.json
app/src/main/java/com/example/datosseguros/: AddActivity.java  InicSesionActivity.java  MainActivity.java
app/src/main/java/com/example/datosseguros/Adpatadores/: AdapterTarjeta.java  BancoAdapter.java  ContrasenaAdapter.java  NotaAdapter.java
app/src/main/java/com/example/datosseguros/Constructores/: BancoConstructor.java  ContrasenaConstructor.java  NotaConstructor.java  TarjetaConstructor.java
app/src/main/java/com/example/datosseguros/Fragments/: AddContrasenaFragment.java  AddCuentasFragment.java  AddNotaFragment.java  AddTarjetaFragment.java
app/src/main/java/com/example/datossegurosFirebase/: AddActivity.java  InicSesionActivity.java  MainActivity.java  RegistrarActivity.java
app/src/main/java/com/example/datossegurosFirebase/Adpatadores/: AdapterTarjeta.java  BancoAdapter.java  ContrasenaAdapter.java  NotaAdapter.java
app/src/main/java/com/example/datossegurosFirebase/Constructores/: BancoConstructor.java  ContrasenaConstructor.java  NotaConstructor.java  TarjetaConstructor.java
app/src/main/java/com/example/datossegurosFirebase/Fragments/: AddContrasenaFragment.java  AddCuentasFragment.java  AddNotaFragment.java  AddTarjetaFragment.java
app/src/main/java/com/example/datossegurosFirebase/Utilidades/: UtilidadesStatic.java
app/src/main/java/com/example/datossegurosFirebaseFinal/: AcercaActivity.java  AddActivity.java  BloqueoActivity.java  ConexionSQLite.java  EditarActivity.java  EliminarCuenta.java  InicSesionActivity.java  MainActivity.java  PINFragment.java  PerfilActivity.java  RegistrarActivity.java  TemasActivity.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Adpatadores/: AdapterTarjeta.java  BancoAdapter.java  ContrasenaAdapter.java  NotaAdapter.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Clases/: EliminarCuenta.java  ExportarSQLite.java  ImportarSQLite.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Constructores/: BancoConstructor.java  ContrasenaConstructor.java  NotaConstructor.java  TarjetaConstructor.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Fragments/: AddContrasenaFragment.java  AddCuentasFragment.java  AddNotaFragment.java  AddTarjetaFragment.java
app/src/main/java/com/example/datossegurosFirebaseFinal/FragmentsBloqueo/: FingerprintHandler.java  HuellaFragment.java  PINFragment.java  SinBloqueoFragment.java
app/src/main/java/com/example/datossegurosFirebaseFinal/FragmentsEditar/: EditarContrasenaFragment.java  EditarCuentasFragment.java  EditarNotaFragment.java  EditarTarjetaFragment.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Utilidades/: Utilidades.java  UtilidadesStatic.java
app/src/main/java/com/example/datossegurosFirebaseFinal/Variables/: VariablesEstaticas.java  VariablesGenerales.java
app/src/main/java/com/skysam/datossegurosFirebaseFinal/: AcercaActivity.java  AddActivity.java  BloqueoActivity.java  ConexionSQLite.java  EditarActivity.java  InicSesionActivity.java  MainActivity.java  PerfilActivity.java  RegistrarActivity.java  SettingsActivity.java  TemasActivity.java
app/src/main/java/com/skysam/datossegurosFirebaseFinal/Adpatadores/: AdapterTarjeta.java  BancoAdapter.java  ContrasenaAdapter.java  NotaAdapter.java
app/src/main/res/drawable/: background_lists.xml  fondo_contrasena.xml  fondo_listas_lila.xml  fondo_listas_marron.xml  fondo_listas_rojo.xml  ic_add_card.xml  ic_add_contrasena.xml  ic_add_nota.xml
app/src/main/res/drawable-anydpi/: ic_add_banco.xml  ic_add_card.xml  ic_add_contrasena.xml  ic_add_nota.xml
app/src/main/res/layout/: account_fragment.xml  activity_acerca.xml  activity_add.xml  activity_bloqueo.xml  activity_editar.xml  activity_inic_sesion.xml  activity_launch.xml  activity_main.xml  activity_perfil.xml  activity_registrar.xml  activity_temas.xml  cards_fragment.xml  cardview_banco.xml  cardview_contrasena.xml  cardview_notas.xml  cardview_tdc.xml  dialog_add_label.xml  fragment_add_contrasena.xml  fragment_add_cuentas.xml  fragment_add_nota.xml  fragment_add_tarjeta.xml  fragment_borrar_datos.xml  fragment_datos_personales.xml  fragment_editar_contrasena.xml  fragment_editar_cuentas.xml  fragment_editar_nota.xml  fragment_editar_tarjeta.xml  fragment_huella.xml  fragment_pin.xml  fragment_sin_bloqueo.xml  notes_fragment.xml  passwords_fragment.xml  spinner_editar.xml  spinner_opciones.xml  vencimiento_tarjeta_picker.xml
app/src/main/res/layout-land/: account_fragment.xml  cards_fragment.xml  notes_fragment.xml
app/src/main/res/layout-sw600dp/: account_fragment.xml  cards_fragment.xml  notes_fragment.xml  passwords_fragment.xml
app/src/main/res/layout-sw600dp-land/: passwords_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_add.xml  menu_banco.xml  menu_contrasena.xml  menu_main.xml  menu_nota.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  preferencias_preferences.xml  sync_preferences.xml
app/src/test/java/com/example/datosseguros/: ExampleUnitTest.java
app/src/test/java/com/example/datossegurosFirebase/: ExampleUnitTest.java
app/src/test/java/com/example/datossegurosFirebaseFinal/: ExampleUnitTest.java
app/src/test/java/com/skysam/datossegurosFirebaseFinal/: ExampleUnitTest.java
(+114 files in other folders)
