<resources>
    <string name="app_name">Datos Seguros</string>
    <string name="title_contrasenas">Contraseñas</string>
    <string name="title_cuentas">Cuentas Bancarias</string>
    <string name="title_tarjetas">Tarjetas Bancarias</string>
    <string name="title_notas">Notas</string>

    <!-- Cardview contraseña -->
    <string name="servicio">Servicio:</string>
    <string name="usuario">Usuario:</string>
    <string name="contrasena">Contraseña:</string>
    <string name="vencimiento">Vencimiento:</string>

    <!-- Cardview banco -->
    <string name="titular">Titular:</string>
    <string name="banco">Banco:</string>
    <string name="numeroCuenta">Cuenta N°:</string>
    <string name="cedula">Cedula:</string>
    <string name="tipodeCuenta">Tipo:</string>
    <string name="telefono">Telefono:</string>

    <!-- Cardview tarjeta -->
    <string name="numeroTarjeta">Tarjeta N°:</string>
    <string name="numeroCVV">CVV N°:</string>
    <string name="tipodeTarjeta">Tipo Tarjeta:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
