<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_ajustes"
        android:id="@+id/menu_ajustes"
        />

    <item
        android:title="@string/exportar_importar_title"
        android:id="@+id/menu_exportar_importar"
        />

    <item
        android:title="@string/cerrarSesion"
        android:id="@+id/menu_cerrar_sesion"
        />

    <item
        android:title="@string/acerca"
        android:id="@+id/menu_buscar"
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"
        app:actionViewClass="android.widget.SearchView"/>


</menu>