<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddTarjetaFragment"
    android:background="#9E9E9E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:id="@+id/etTitularTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/titular"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBancoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTitularTarjeta"
            android:ems="10"
            android:hint="@string/banco"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBancoTarjeta"
            android:ems="10"
            android:hint="@string/numeroTarjeta"
            android:inputType="number"
            android:maxLength="24" />

            <ProgressBar
                android:id="@+id/progressBarAddTarjeta"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/etTarjeta"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone" />

        <EditText
            android:id="@+id/etnumeroCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTarjeta"
            android:ems="10"
            android:hint="@string/numeroCVV"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/etVencimientoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etnumeroCVV"
            android:ems="10"
            android:hint="@string/vencimiento"
            android:focusable="false"/>

        <EditText
            android:id="@+id/etCedulaTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etVencimientoTarjeta"
            android:ems="10"
            android:hint="@string/cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/etClaveTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCedulaTarjeta"
            android:ems="10"
            android:hint="@string/clavedeTarjeta"
            android:inputType="number"
            android:maxLength="6" />

        <TextView
            android:id="@+id/etTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etClaveTarjeta"
            android:ems="10"
            android:text="@string/tipodeCuenta"
            android:textSize="18sp"
            android:paddingTop="24dp"/>

        <RadioGroup
            android:id="@+id/radioTarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etTipo"
            >

            <RadioButton
                android:id="@+id/radioButtonMaestro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tarjetaMaestro" />

            <RadioButton
                android:id="@+id/radioButtonVisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tarjetaVisa" />

            <RadioButton
                android:id="@+id/radioButtonMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tarjetaMaster" />

            <RadioButton
                android:id="@+id/radioButtonOtroTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/otro" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextOtroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioTarjeta"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/otroTarjeta"
            android:visibility="gone"/>

        <Button
            android:id="@+id/guardarTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextOtroTarjeta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/buttonGuardar" />



        </RelativeLayout>

    </ScrollView>

</FrameLayout>