<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddContrasenaFragment"
    android:background="#9E9E9E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/servicio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etServicio"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsuario"
            android:ems="10"
            android:hint="@string/contrasena"
            android:inputType="textPersonName" />

        <ProgressBar
            android:id="@+id/progressBarAddContrasena"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/etContrasena"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etContrasena"
            android:text="@string/caducidad"
            android:textSize="18sp"
            android:paddingTop="24dp"/>

            <RadioGroup
                android:id="@+id/radioDias"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/textView2">

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/treinta" />

                <RadioButton
                    android:id="@+id/radioButton60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sesenta" />

                <RadioButton
                    android:id="@+id/radioButton90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/noventa" />

                <RadioButton
                    android:id="@+id/radioButton120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cientoVeinte" />

                <RadioButton
                    android:id="@+id/radioButtonIndeterminado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/indeterminado" />

                <RadioButton
                    android:id="@+id/radioButtonOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/otro" />

            </RadioGroup>


        <EditText
            android:id="@+id/etIngreseOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioDias"
            android:ems="10"
            android:hint="@string/ingreseTiempo"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/guardarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etIngreseOtro"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/buttonGuardar" />


    </RelativeLayout>
    </ScrollView>

</FrameLayout>