<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddContrasenaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/servicio"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?attr/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_servicio"
                android:hint="@string/usuario"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?attr/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_usuario"
                android:hint="@string/contrasena"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true"
                style="?attr/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/outlined_pass"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/outlined_pass"/>

            <EditText
                android:id="@+id/etIngreseOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:ems="10"
                android:hint="@string/ingreseTiempo"
                android:inputType="number"
                android:visibility="gone" />

            <Button
                android:id="@+id/guardarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etIngreseOtro"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/buttonGuardar"
                android:textColor="@color/md_text_white"
                android:textAllCaps="false"
                android:textSize="20sp"/>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>