<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsEditar.EditarTarjetaFragment"
    android:background="#455A64">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etTitularTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/titular"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etBancoTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/banco"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/numeroTarjeta"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etnumeroCVVEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/numeroCVV"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etVencimientoEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vencimiento"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etCedulaTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cedula"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/etClaveTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/clavedeTarjeta"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/etTipoEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/tipodeCuenta"
            android:textSize="18dp"
            android:paddingTop="24dp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <RadioGroup
            android:id="@+id/radioTarjetaEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonMaestroEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fff"
                android:text="@string/tarjetaMaestro"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/radioButtonVisaEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fff"
                android:text="@string/tarjetaVisa"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/radioButtonMasterEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fff"
                android:text="@string/tarjetaMaster"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/radioButtonOtroTarjetaEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fff"
                android:text="@string/otro"
                android:textColor="#fff" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextOtroTarjetaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/otroTarjeta"
            android:visibility="gone"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <Button
            android:id="@+id/guardarTarjetaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:text="@string/buttonGuardar" />

    </LinearLayout>

</FrameLayout>