<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuenta.AddCuentasFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_titular"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/titular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_titular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_banco"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_titular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/banco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_banco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_numero_cuenta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_banco"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/numeroCuenta">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_numero_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBarAddCuenta"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/outlined_numero_cuenta"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_numero_cuenta"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerTipoDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_documento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/documentoNumero">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_telefono"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDocumento"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_correo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_telefono"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/usuarioCorreo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/etTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_correo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:paddingTop="24dp"
                android:text="@string/tipodeCuenta"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioTipoCuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/etTipo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonAhorro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuentaAhorro" />

                <RadioButton
                    android:id="@+id/radioButtonCorriente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuentaCorriente" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_almacenamiento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/radioTipoCuenta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="4dp"
                    android:text="Guardar en:" />

                <RadioButton
                    android:id="@+id/radioButton_nube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioNube" />

                <RadioButton
                    android:id="@+id/radioButton_dispositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioDispositivo" />
            </RadioGroup>

            <Button
                android:id="@+id/guardarCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_almacenamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/buttonGuardar"
                android:textAllCaps="false"
                android:textColor="@color/md_text_white"
                android:textSize="20sp" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>